, 34²

⁵ , *Poslypodium

cristatqm. · ·
DryopteriS.

, ‘mix foemina.

. filix mas·

· Pheg'opteris. .

, ‚ regium.
Thelypteris.
.vulgare. ,.

’,Ρρἱγΐτίοὴυπμ μ

'communeffi

⁶ juniperinum.'

, ῬΠῙΕεπυῐηξ Ι
, undulatam,

Populus·
- trem ula.

. Potamogeton. .

, ,crispunh

· , gramineum.

, ,lecens.

‚ metans. ⁷

3 perfoliatum.

ἱ pusillum.³
Potentilla.

’ Anserina.
argentea.
‚norvegica‘ ⁸
reptapS. ἱ

Primula. Α
officinalis-

Prunella.

,. vulgarisfss

Prunus.· .·
Padus·

pneris. „

’ ‘aquilina

INDEX.
Pag-

· 2'14 Pulmonaria.

24 5 officinalis.
246 Pyrola.
24 5 mino'r.

-- rotundifolia. ’

-- ¹ secunda„
246* umbellam.

-···. uniflora.
244 Pyrus. ,
248 ’ -Malu8.

—

--· Quercus.

. ι249 .. robur

4 - -- Ranunculus..
233 · aer-is. .
234 , ,aquatilis-s»

41 ,. arvenfiS.
’ 42 aurit-omns. ,

4- , bulbosus.

, -- * cassubicu& .
41 Ficaria.

42 · ³ Flamtnula.
43. Lingua( ἱ

119 , ΡοΙγειῐιῐΙιθιῐιοειΔ
, ,.... rfss'pens„¹ ’

. -- e reptans.

1 20 sceleratus.
ὴ·- Raphanus. .
49 Raphanistrum.

V 2·-- 'Reticulariffi

„1⁷14 · catharticae. 2

·-- . 1ΙῖῑιπειηὲιιῙει. -
’244 thnanthUS. '.
-- ff ¹Crista galli.

225
226

132

130

132·

32²-

