Lycopodium.
annotinum·
’ clavatum.
ἐ complanatum.·
selago,

Lssyc‘opfis.

ψ. κ arvenfiq.
Lycopus. ·
·europaeus0 ν ’

Βγίὶῑῃειεῑιίει.. ,

· fnumularia. -

‘⁴ thyrfissora. '‘,ss

-vulgarisn , -’ v ’

Lythrum.
salmaria-‘-

Malva.

crispa. ι

’ rotundifolias
'⁷ verticillata. ⁴

·. Marchantia. ‹ ‘¹
hemisphaerica-2

’ polymorpha.
umbellata. · .
Matricaria. κ -
4 ²ohamomilla..2
parthenium. -
Melampyrurn.
nemorosum.
’- pratense. q
“ ΐγΙνβιίουωζ
ΜεῙίοᾶ. ·= ’
¹ altisfima.
‘caerulexav ‘ „
nutans.

INDEX. 339·
¹. pag. , , pag.
241 Mentha. 135
-ἓ- ·aquatica. -—-
—-. arvenfis. 136
, 242 ’ gentilis. -··
241 sylvestris. Ι , 135
48 Menyanthes.2 · 50
·-·· = trifoliata· -ῄ-ῑ
8 Mercurialis. 234
’-- f fpssrennis. -’--·
. 5οι Merulius. . 304
51· &fluens-f .. 2· „⁴305-
-- . -betulinus- . 306
-- · cantharellam 305
1 1 1 cornucopioides. 304
—2-- ’ cyathus- 305
' dimidiatus. —-
‚ 168 quercinus. 306
164 . reticulatus· - · 305 „
·--· Milium. 16
-—- effusum. -· . --
264 Mhium. 249
’ 265 2caespitos11m.‘ · ¹251
²264* cuspidatum. - 252
⁴ ' 265 fontanum. 251
200 φῖ heteromallum.. —-—
-·-- ' hygrometricum. · 250
·-’- , palustre. “
1ςό ³ pellucidum.. ·. ν 250
·-- ¹ prohibi-um: 252
-Q ⁴ purpureum. 250
147 scoparium. -—-
21· . serpyllifoliilms 251
⁵ -·-„ undulaturm 252⁴
, . -ψ Monilia ψ 325
ν ’ -4 caespites& -·

25¹ ”

