1
01.. xx1v. cRYPTOGAmA. FUNm. 311 .

951. BOLHTUS PAPYRACEUS. Albus ficcus pa-

ργτειοὲυε, poris inconspicuiS. (801).) Schranck
“ Ἑ101. bav. 2. .p' 618. 11. 1739·

Habitat in sylvis umbrofisfimis Ofinovae R--osch
czae ad truncos arborum semiputridos. 1315110651-
1111111111111111.1111518111).γ

952. BOLETUS OBLIQUUS. Ligneus poris obli-
quis rostratis inaequalibus. (Sob. ) Bolton fung- χ
2. t. 74.

Habitat in truncis arboruru vivarum Ofinovae
. Roschczae Pargeloviique. ᾹοΡο1311111111111) xpu-
amu. Russ. 8013. , ,

HYDNUM. Fungus subtus fibris subulatis echinatuS.

Α 953· HYDNUM IMBRICATUM. Stipitatum fus-
cum: pileo subconvexo squamoso: squamis im-

bricatis subreptis. (Sob. R.) Schaeff. sung. t. 140.

Habitat circa Petropolirn in sylvis aeerofis.
Autumno. Esculentus. Emonmzb uemyuqamfflfi.

- Russ. Sob.

954· ΗΥΒΝΠΜ τοΜΕΝΤοευΜ. stipitatum: pi.
¹ leo plano infundibufiformi. (R. Sob. ) Flor. dan-

t··53· f··3

Habitat in sylvis acerosis Pargelovii et pasfim· J .

Autumno. Efflossnssb Moxuamhm. RuSs. Sob-

955. HYDNUM PARASITICUM. Acaule, arcuato-
rugosum subvillosum. (8013.)Ψ11111011. bot. mag·

·4··p12···f5

Habitat 1n truncis arborum circa Oranienbaum‚

Autumno. Ε>κ011111111 110110011101111111. Russ- Sob-
nb

‘D'

