‘'' ⁷ Betula.

330

Ι

Asarum.
europaeum.⁸

Asperula.

'⁷ lile-vigata. · '
Aspseniuxn.

trichoma⁷nc⁷>ide5.

Athamanta. ⁸
cervaria·

’ libanotis, χ ”
ΑῒτίρΙθΧ. ⁷¹⁷
patula. ”

Avena.·
elatior.
fatua.
p'ratenfis.

· pubescens.>

Befonica.
officinalis· Α

alba.

alnus, ·

ν . fruticosa.
nana.·
,pendul'a‘ae

Bidens.

⁹ cern' a. ⁷
minixza. ‘- ⁷
tripartita? ⁷

Blafia. ⁷

, pufilla.

Boletus. , ’·
bovinus-

⁴. ferruginem-⁴ ·
fdmentarius. ⁷

INDEX. 1 ,

pag.

11‘0 Boletus. ⁷

⁷ ·⁷ 223

309

-·- globlatus. γ
¹ 34w hirsutulus;⁷‘
⁷⁷ ·--’ 0⁷⁷igniarius. ⁷'
244 lacteus.
Δ -’- lepfocephalus.
'⁷167 ⁷ luteuS.
--·’ ‘membranaceum ⁴
’-· mutabilis. ¹
2137 ⁷ nummularium·
’-·’-· ''obliquus. V
'⁷28 ⁷⁷⁷1japyra0eu⁸2 ⁷
······· perennis. · ⁷
2'9' , ramulorum. '
·······' ⁷ squamosus·
“⁶²⁸ ⁷⁷suaveolenS.
Ἴ ⁷suberosus'.
⁷ ,¹39⁷ tuberosus. '
⁷ ⁶·- ‘ ινεΞΥΓιεὼΙοτ..
⁷ '³ 221⁷ visciduS. ’·
2⁷22 Brassica.
'' ······⁷“ ⁷ campestris. ·· ’
Napue.
''222 Briza-
*ῥ’ media.
⁷ ‚3190 BromuS.
⁴ Ι 19¹ * arvenfis. ’ ”
‘1⁷90ngiganteuo.v⁷
····· ι mollis.
265, secalinUS. ·
- ···’·· [fsquarrosus.
’306 ⁷ tectorum.
· 307 Bryum.
308 ’ androgynum.
”hpocarpurn- ³⁷ '³

