lamium.
album.

’ amplexicaule. θ

Ριιιριιιθιιιιι. ,
Lapsana.

communis·
Lathraea.

squamaria.
LathyruS.

heterophy‘ilds.

latifolius. .
,palustris- - ,
pratenfiS.
sylvestris.
‘'Ledum. .
· palustre.
Lemna.
’ minor. ’
polyrrhiza. .
“ trisulca.
Leontodon.

autumnales ⁴ <

hispidum. ·

ᾗ, taraxacum. n. 2

Ιεεοιιιιιιιε.

ζ οᾷιάὶᾶοει. ·

Lqpidiume :q ζ
raderale.„

Lepta.

f antiquitat-js„ .- :.
botryoides· · >
cinerea· 1 ·..

, flava.
2 incana.
§clitus-

, -ιΝιιΕΧ 337(-

Pag· Pag-

. 137 Lepra. . . -

· ‹u-·- ,Jol'asstea 282
--· . pubem. --
·-- Lichen· 267
136 ’. aphthosus. - 2716
, -- atratus. 273
1 47 ‘4 ‘attovirens- ,. ,268
. 5-— (barbatus. , 239
168 byssoides. - , ,268
169 ¹ [CJQleareum .;,·,ι. 3„ w2269
-ν- νσειρΙγοειιῆε. ,z :2724
--·⁷ candelarius. . 270

Δ ¹ Ἰ168 ’ , caninus· 276
·-· 2 caperatuS. , · ,275

95 centrifugusi ;’,27’ 1
96 chalybelformxe ’,280 ’
215 ciliaris. ’,273 ,
······’ , . cocciferus. 3. 277
-··· οοι311ἰῃιι31 1,111· ,27ῑ
’““ν·“,“ᾗεῇ 1 m(zt'u‘nucoploldssm, 1277
180 hcornutuq «278
.- 181 ’,ᾖ crispus· 1 ,273
„ ὲ·- ¹. deformis. 278
’ -··· ’ἀειιΐῐι13. ,,’276
“ ,, 141 ,·‘·digitatu§⁴⁸ 3¹ . 278
-- erimantum„ ς’ 268
-153 fagifieus. . 270
--·· ζ farinaceus· &Q 27 4
280 -,Ἐιειΐ(;ἱοι11ειι·13,.,;. s 2ἷῖ3
28ι , -.-1ᾓηιὶ)ιὶοεῒιι3.- 1277
282 floridus· , ’ἓ7 ,279
,281 1 fragilis· . Μ’·-
“··--· -; Ετᾶκιιιθιιε. ἐ; ‹ <3275
····“ ’ furfuraceus, 3715
···· *Susco- ater. 111) :41:369

