Ali‘sm ap'lanssagO.
Allium ⁴
oleraceum.

schoenoprastim.

AlopecuruS.

“ aequalis·
geniculatus. ’
pratens 6

, ,ΑΙίὶιιΘ.

’ - media

‘Alyssum0 ’ 154.

· lucanum.

ι Αιιιειιειιιιιιιιέ.
blitum ’ .
Auchusa. “ . ,
s angustifolla. ¹
officin'aliS. .

ι tinctoria.
Andromeda.
. calyculataa
⁴ polifolia( ’

J Antlrosace. .. 4

’ maxima.

γ ’ [εριειιιιίοιιᾶΙίὲ’.’

Anemone.
¹ hepatica.

· nemorosa. , ¹

‘- pulsatilla. .,

ranunculoides.

vernalis.
Angelica.
, Archangelica.
sylvestris.
· Anthemis„
drvenfis-

INDEX

pag· . ,
86 Anthemis cotula.
78 · pyrethrum. ,

·-·-·· tincto'ria.
·- AnthocerOS. .

Ἴ 15 laevis-,1
16. Anthoxanthum. K
--· Ν, odoratum.

15· Anthyllis.

75 Vulneraria.

-- Antirrhinum. '³
ΩγιιὼειΙᾶιιᾶ.

··-· linaria.

· · 224 minus-

-·· Aquileg‘ia.
46 vulgaris.
····· Arabisa Λ
--· thaliana.
····· Arbutus. '.
96 . uva urfi.
··· Arqtium.

’ θ’* ‘ ‘lappa-

. ’ 49 Arenaria.

,--·· peploides·

ἶ -- Ἴ rubra. v ⁴

θ ’ 127 serpyllifolia'q„ ros:

’ -·- trinervia· ’
128 Artemifia. ι
⁴¹·- abfinthium. „ ⁴, ²
s ····· , campestriQ Ι
1 27 ‚‚,vulgari3. ’

; 69 Arundo.w‘ .·„·
70 ἵ arenaria. ·
··· calamagrostiss. ,
291 epigejos

, ἠέ·- phragmxtes Ἡ - 1

.......

