’ 340 · INDEX.

. Pag- Pag-
Monilia. - · Ophioglossum. 242
’ εωΐῐευεεε.Δ - -- vulgatum. --
glauca. 1 . —- ophrys, . 210
leprosa. ’ 4 --·- cordata. 211
Mpnotropa. . . 95 lilifolia. . —-
hypopithys( -3- ⁴¹ monorchiS. ἶ 212,
’ Μοὴῑίει. 32 · Nidus avis. . 210
. fontana. , ··- 2 ovata. · ‘211 .
Mucor. . 324 paludosa. , = 212
albus. ····’. Orchis. , 208
araneosUS. “ . --- bifolia. . w --
eryfiphe. -.-- ’ conop'sea 210
· · flavus· -.-- latlfolia , 209
mucedo. -.-- ” maculata. ·-· .
ffirens· , ·--·’ odoratisfima. ,2 10
Myagrum. -. 152 Origanum. ὁ 142
paniculatum. -- vulgare. , ’ -· .,
sativum-s -ss— ornithogalum. 7 9
Myosotis. 44 luteum* κ ··-
arvenfis. · -- minimum. .-····· “
lappula. 45 orobanche. 151 .
palustris. ’ 44 ⁵ major, ⁴ , ⁷ ⁷ ...-
Myosorus„ - 77 ombus. Δ 1- 167
minimu‘s. < -- vernus, . 168
Myricffl- , ¹ = 232 Osmunda. ’ , 242
gabe. ⁵ · · 233 lunaria. 243
Myriophyllum· 224 , ramosa. . , . ---
Τρὶοειωῐηῳ 1 - —- Γ regalis. . - -, 1 -‘
verticillatum. ·-- · struthiapterisf ff ··-
- · ’ v Oxalis. η 106
Nardus. ⁷ ⁴ ¹ 13 acetosella·. , 1 ·····
stricta. ’ ·-- - - -·
Nymphaea. 123 Panicum. ,, 14
1 alba. ·· 124 verticillatum. —--
lutea· ›. ³- Papaver. , = 123

