332 ’

- “ ⁶ INDEX.

, , Pflg· .

Carumcarvi. - 74 cichorium. ¹ Α

Cantante& ‘203 Intybus< .
(ἶγτςιῐιιιε.ς 1 ,, 304 Cicuta.
jacea. ὑ r5---- virosa.. .
phrygiaffi - 303 cidem-aria. ’
Scabiosa. x ,, 204 · glauca.

Centunculus. · , ’,39 vfibirica... <
minimus. „340 Circaea.

’· Cerastium. 103¹ alpina.
aquaticumss = 1 09‘ lutetian'a. ·

·. semidecandruQ. 108 Cistus. η s
viscosum· ’ ’ .·- Helianthemum.

’ ⁴ vulgatum· - ···· Clavaria.

Chaerophyllum. - *72 coralloides„ ἢ

ἡ ἂτοιῐιᾶῐίεωη. ’--· muscoides. .
sylvestre. , , -·· ophioglossoideS.

chara 2214 pistillaris. ι
vulgaris-⁸ ;·''·'‘' clinopodium,

Chelidonium. .‘·. Ᾰ,122 vulgare„
majus·¹ 123 eniens-

κ (ἓὶιβηεοροᾶίιιιη, ⁷ 61 oleraceus.

⁵ album. » 62 comarum.

· glaucum.. ⁶3 palustre.
hybridum· · ⁶2 Conferva.
maritimum.- Ῑ ⁶3 “ bulbosa.
polyspermum, ··-··· ὀεηειΙίοῑιΙεῐίιε-
ῐιὼτιιῐιιι - 61 capillatis· ‚
urbicum. - ·’··· dichotoma..
viride. · 3⁶2 ’ ‘fluviatilijs. ’·

f Chysanthemum. 1199 fontinaliS. ἒ
fundorum.. , *⁹* ι gelatinosas
Leucanthqmum. -- · glomerata.-

. segetum. , ³209 w reticulata..

Chrysosplenium, ’ η ᾗ98 ζ ,τίνυῙειτίῂ ’

“ jalternifolium. Ὦ99 Conium· ’. ’“

pag· ’

 

