334

· Epilobium.
montanum.
palustre.
parviflorum.

Equisetum.

¹, arvense.

’ fluviatile.
hyemale. ⁷
limosum. ‚
palustre. ’
sylvaticum.

Erica.

“ vulgaris, ’ ,

Erigeron. ’
acre· ⁴

' canadense.

ExiQphorum.l

‘ polystachion.

q vaginatum.
Ervum.
hirsutum ’
tetraspermum.
Eryfimum.
barbarea.

cheiranthoides. ι

“ officinale-
Evonymus. '
europaeuS. ‚¹ τ
¹Eupatorium. '⁷
cannabinum
Euphorbia. Α
ΞᾙΕΙὶοΓςορίει.
*palustris-
peplus.
Euphrafia.

mDEX.

>pag-⁶ Euphrafia.

¹ 88 qdontiteq· . '⁷ ⁵
· -- ’ officinaliS. ⁸

239 Festuca. ’ 1

- ,240⁸ , elatior.

-,- ssuitans. , ’
 24ῐ , ovina.

240 Filago.

-- arvenfis.

‘⁴ 239 *montana ⁴
90 Fontinalis.

-- pennata.

Α 195 Fraba1a

- vesca.

—·—· Fraxinus, ,
1 2 excelfior.
14 Fuligo·

1 2 panicea.

. 171 septica. ”

1 7 2 Fumaria.
171 bulbosa .

157 ’ officinalis. ,.

—

—- Galeopfis. ’

. s -- galeobdolon·

60. ladanum.

’, -’ tve'trahit.

191' Galium.

. ---,· aparine.
112 boreale.
-- glaucum.· ·
’ -- ‘ mollugo.

--· palustre. ’

- . 145 spurium.

Pag-

, 145.

204

