INDEX.

. pag. -

Papaven Pieris,

. serumserum, -- hieracioideS.

Parietaria. 237 Pimpinella. ⁴
officinalis. ’ --- saxifraga.

Paris. 93 Pinus-⁵
quadrifolia. ⁴ ·--- Abies-

Parnassia. 76 sylvestris-
palustris. -- PlantagO. ἵ ’

Pastinaca. 73 lanceolata.

· sativa. - -- · major. ‘ ⁷ ’
Pedicularis. 147 ‘maritimffi Ι
palustris· 148' media. '

a Sceptrumcarolinum.-—- Poa. 7

. Peplis„ - ⁴ 83 angustifolia.
Portula. · -“·-· annua.

Peucedanum.- 68 ’ aquatica.
officinale. -·- bulbosa. ⁸
Silaus. · —-·. compressaa ’

ΡέΖίΖει. 316 nemoralis-
Acetabulu'm· 3 Ι 7 ⁶ 'p alus t ris;
hirta. ·-·-· pratenfis.
minutissima. 316 trivialis. x
purpurea.¹ -·- Polemonium.

l’halarise . 1 3 caeruleum·

. arundinacea. 14 Polygala.

Phallas. J 3 1 5 'amara-
esculentus-¹ -- bulgaria ²

Phellandrium. 7 1 Poly gonum.
aquaticum. · , -- amphibium.

maleum. -- ·› '1 4 aviculare'.

, aranbarium. · s ⁹ 15 Bistorta.
nodosum. ’ “ -·-· ΟοηνοΙνυῙιιε·
pratense.‹ Δ· ’14 · Hydropiper.

Ph‘lomis. ² 141 Perficaria.

’ tuberosa- · 3 -·····4 ·= viviparum·

23

