· 338

Lichen.
&glaucum
’ gracilis. ,
hirtus.
islandicus.
jubatus„ ,
· juniperinus.
· lacteus-
niger.

olivaceusz· ³ ,
pallescens· ·

’ ‘’parietivnus.
² paschalis·
'pertusum ·
physodes:
plicatus· Α ff
prunastri.

panum·.

pulmonariae. = ·

p‘yxidziius. ’

rangiferinuS.

rugosus-
rupicola. ·
’ saliemus·

· sanguinaria&

” saxatili80· ff
⁵ scriptus-

tenuissimus·

uncialis. · ’

verrucosus·
,Limosella
aquaticas

Pflg·

- INDEX. ,

Lin'naea.

· Ώ75. borealis.
’ 277· Linum. ι
· 280 Α catharticum.

273 Lithospermum.
280 arvense. ’·

’ · 275 'officinalffl ‚

268 Lobelia.

-270 ’. dortmanna. -

272 Lolium. ·

  271 perenne. -

972, temulentum..

ζ 279 Lbhfcera.

⁴269 caerulea. ·
272 {xylostemm

¹ ⁴ 2779 Lotus.

275 {ledrniculatua
‘272 Lun‘aria.
2-74 ft rediviva. ’ ’

Γ ’ἛΤΖ- lychnis,
‘. 2318 ξ’(Ιίοἰοει. ’
. 2⁶8 stos'cuculi:
' 72‘69' ''viscaria.‘ ·.
’ :270 Lyc‘operdonz -’ ·
  269 ³ Bovista.
³ ’· 272 . capitatum. ι
⁶. ' 967 ‘s' circumscissum.
. stenaris· ·‘ · ·
· subfuscus.' ν
subalatus.· “

2171 ⁴ epidendrum,

ἵ ’ ’970 ’ ’ giganteum. ,
-· 271 ' gregarium}
. ⁷ 274 muricatum. ’
‘¹²78 nitidulum. «π
’ 271- Proteus.
‚⁴ 151 · stellatum. ‘-‘ ’

μ

