348

280 2823 2³52&qu-

’ Βοροόεὶίηπκῶ. 134 135 Ᾰκκϊῆ κρεοτ, 423
Boponems. · . 344 dommenmttb. 983 -. 992
Boponi'i'i rAas'b· 266 Aoflufflc'b. 473
Bopofflca. ’ 876 ᾸΡεΜᾶ. 305 ·-- 307
annax avana. 410 apex-anxa. 963·- 970
annnga. 410 Ayfiffi. 62⁶

. B‘bmpennssa. 355 -2359 Ay6pon1ca. 373

’ I'nosawxxaa 285 256 Paywm‘a’ ⁸85

snos-affluam. 341 ΛΥ mmm& ⁸77 890 891

Γ 30340111111111.. . 995 -· 1001 aymussa‘ 3 9 8

rnpqa. 192 193 ‘mmmm‘ 455 ’ 456

hasunga. 404 405 ἓξὲῃὶξᾶῌ 'HF-⁸⁸²· 277 582

H .‘ 00 201·

ranemflmffi‘ 5²9 garunnam» 200
rnna mna. ο -· 10 “

’Δ sonogofieu· ⁵ 4. {54 4111411133. 212
Toayfieggh. 862 aflmfflna‘ 477
roayfiuxa. 254 Eaxomeumun. 3'18 ε- 320
roayffim. 353 Enna. 75
ropfiaqom. 949 Emenmca. 33¹
rupem. 259 —- 265 Emona ronona. 598
1· opnqnnm». ‘ 196 197 Emoroaonxa. 598
ropnxyma. 893 Emonam». 953 —- 956
Topmmta. 566 567 ΕΜ». ‘² 629
I'opnorop omnus. , 460 E pamm». 646
I'opoxomfflxz. 461 ⁸- 465
romana· 186 439 *2Ka6nan lupata. 566
ropqnga· 434 437 442 ,ὶξεξηκξπ 363 ·- 373
I'ommomza. . 148 ,Ka pen' 4¹²
span-mamm. 341 34'2 mana· ¹²3 ⁵* ¹²²3
{pe6euunxm 76 341 342 ffigssffigaznffi ἒξ

pnfi‘b. 845 1016 >KR qka ⁶

3 1,». y ’ 3²¹
{ss3m2÷=2· 2⁷⁵*ssssss {maza ..ρ-ἑῇ
ξξῖἔῗ””3’ 943 947 3:11} {mmmmm ¹⁶⁴ {⁶2
ry6xa. 944 ·· 946 fflssggss'ffla ¹²9 2}6
ἔξὲξζέξέὶ. . ’431 ἡ ΞΞΞ ffiypandmnfflz. 444 ‘- 451
{352223;‡‘;;,. '‘⁷⁷'‘ssssss ³„ κ, ³23
fissyssyfieg'b. γ 523 -- 625 Banosxa. Ope ⁶ 77 -379
aenaeum. 547 - 546 Sam: mpana. · 396
,Ᾱεκι n now. ἡ , 655 Bapasaxa. 413
aepenffi. ἱ, 560 Bacmnca. 363
depensum. ¹ ’ 920 Sanan xauycma. 301
(Iepeumfflmw. · 952 ι samu suarm. 478
(Ie-pens. 120. Sanamem 941
Amana. 292 - 296 x

