ωε· “ INDEX.

' pag.· . . - .

Agaricus'. Agancus.
Recensum 288 testaceus.'
fragilis. 29 1 · torminosus'.
fumus» 299 umbelliferus.
fuscescens. , . 298 vaillantii.
gelatinosus. 304 violaceus, »
Georgii. 290 virescens, -

. glaucus.⁴ . 294 virgineus,
glutinosus. · 290 zonariuS.
jalsthinus. ’ 298 Agrimonia. ,
infundibulifmmis. 293, eupatoria. ’
integer. 289 Agrostemma.
maculatum - 236 githagO.
mammosuw 298 AgrosfiS.

. mappa. ' ’ ⁸ 286j alba. ’ ,,
ιιιειτςεὶτίῐειεειιε. . -- arundinacea.
melleus. Ἴ 297 calamag1·0sti50 ’-
muscarius. 286 canina.
mutabilis· ’ 288 capillatis.
nivosus· 292 miliacea.
obesusg . 294 · rubra.
opacus. ⁴ Α f 297 spica venti.
ovatus. 302 stolonifera.
perennis. 304 Aira.
piperatas. ’ 297 alpina. Ι
ΡοτοεΙΙειιειιε. 303 aquatica.

’ - ptaealtus. 287 canescens. ᾖ
pratensis. 288 . cespitosa. ’
radiatus. 301 flexuosa.
rufus. 296 subspicata. ‘
scrobiculatuss. ⁶- Ajuga.

’ ’ sordidulus. ¹ 302 - pyramidalis
stercorarius . - 303 ᾺΙΟὶιεῐιιὶΠει.
striatus.' ,’ ίςῐφι vulgario
sulphur-zitua- ¹ ⁴ ³ .

