ιικηγεὶὲ.Ἰ

hirsutum. ·

. ·pag. pag.
conium. ζ ’ Cynosurus·. , 25
maculatum. , 66. ” caeruleus} --
'Convallaria. ⁵79 cypripedium· ’ ’ 213
· bifolia. ⁴ 80 bealceoluk. --
- ·inajalis. J ' 79· · · -
. ’ multiflora· ’ ’ 80· Βειόῐγᾙε. . . &25
Polygonatum‘· ψ --' glomerata· ἰ --·
convolvulu& . ' ’ 52 Daphne. “ Α, 90
’ sepium.‘ ι -- mezereum. js -- -
conyza.. μὴ. 194 DaucuS. ' '¹ ’ ’ 65
, “ squarrosa. ‘⁹ s -195 ” carota· 4-5
“ οοτεορίίε. - 203 Delphinium. IJ2'5
⁷ bidens· ⁷ ‘ -- ' consolida. --
CornuS. .' 40 DianthQS. ι 100
'suecica0 -ὲ- '‚deltoides.' ¹ ’ “’ ,101
, corylus· ⁷ 226 plumarium -—-·
· ' avellana. ⁴ -ss- Drab'a. J 153
crataegus. 114 verna. Ῐ , ·--
,⁷ oxyacanthas' j ·“-“-- Drosera. ⁸ ‚7⁵2-
Crepis. ‘ 1 84‘ longiffi‘olia. Ι ’ ’---’
biennis· ” 185 rotundifolia'. ⁴-
tectorums ¹ 184 ’ . ' · ,
cu'dubalus„ '' ’ ’ ’ 101 Echium. , 43’
” bacciferus· K „···' vulgare. ·—
behen. , ““ . 10'2' EIatinel ’ ’ 94
χ tataricuss· ’ ’ ” - hydropiper'. ⁷ ·--.
Custuta· , ’ 41 Elymus. ι ’ ’,31ΙΙ
europaea ⁴, ·-· . arenarius, Ι ---
cyathus. 317 caninus, . J ³¹⁴ 32
’ j ‘coronarias “ “ 3‘18 fibiricus. 31⁴5
*crucibuliforniis-'1 317. Empetrum. . 939
IaeV1s.· ⁸- nio-rum, ¹ ’ ὃ ’ἶ ¹.---
str1atus··-‘-.Epilobium. „ ¹
ΟῨηοςῙοΓΓυπι. 47 ⁷ angustifoliumgff ζ...
officinale· ⁶ ‘'·‘. ’ ’

