324¹- 'cts x-xnr, cRYPToGAM1A..11-u1‹1<;1‚÷ 1

MUCOR2 Fungus fugax} Capi'tula roridffpffimo dia* ,
, gphanaff demum opaca; stipitibus fimplicjbus ra- γ
moslsve affixa. > - ,

« '¹ 1007} MUCOR ALBUS’..A1b,us capitulogiobdso.

’ ¹ · (s'ob.) thliard hetb.⁴F13331nc· ‘t. 407. f. 3.

* · κ εωε,τεῑιῑ,ι.ῑιειιιῑε.,,·(ε;.-) .

Habitat in conticibus arborum effi—gnis putridis.
, Aestate et autumno. Hnbcnfl fibaafl. Russ. Sob.
. ε· 1608.‘MU60R. FLfAvus. Luteus kapitulo globo}
so. (Sob.) Han. hist. stirp. Helv. n. 2151.
„Habsmp inrsylvis humidis' ad-truncos arborum
: pmridos,;,et in pane· putrescente. Habcnst oxea·
'man-,rssusss soh·- ’ .· ··..; . .
, 10429„ MOEOR ARANEOSUSs Canus telam ‘ara-
„pearugp sefssrens· (Sob.) Schranck'. Π. hav. 2(
” p.h63'8.bn‘.1796, . .' ⁷
. Habitatin·,liglni’s'putrid-isae naboan naymnnnajr.
“Russzsobsz' ⁴   , ’ v.
, “ 1010MUfc0R MUCEDO. Stipitatus eapsula glo..
bosa. (G) michel. novf p13 gen. t. 955 f. 2. 4.
Habuat in 'variis husitidi& ⁴‘pane' ⁸plantis etc.
” ’Παιῖίὸὧῑ σῆὲαξιςᾶῆ Βῃες, S9.b·· Α · .

,10112 MUCOR ERYSIPHE, Albus,- capitulffs fus- ⁷ ’

, Habitat in foliis' plantarum cr,esc·entium Humuli,
Acen-is, Lamii, Galeopfidis, Lithospermi arvenfis.
³“11abcmi' rpeiM'Horon‘onaff. Russ. Sob. . ,

sao-'12 MUdoR‘VIRE'NS, *Thalaffinug capitum
globoso. (Rg Ξ»,οῐ).)143εῑῐίί;1ᾳ.Δ el. fung. p. 1570· n. 2.
, ‘'Hab'itat⁶ -in humiQis sumbrofis ad ligna Ι putrida.

Aqtum11qffnahcna sensuam ,Α A

 

 

