344

scutellam-ia.
γ galericulata.
Sedum.
acre. .
Telephiuma.
Selinum.
palustre. ·
sylvestre.
sempervivum.
’ · tecto-rum.-
Senecio,
Iacobaea.
paludosus.

· sarracenicas.

vulgaris,
Serapias.
· latifoliaz '-
rubra.
Serratulaf
·· arvenfiS. .
Ξ tinctoria.
Seseh.
¹ annuum.
Silene.
amanlis.-
uoetissora.· ‘²
Sinapis.
arvenfis.·‘
'Sisom

inundatum. κ

Sisymbritlmae‘

{amphibiums
‘nasturtiumss‘ ³¹
'‘s-‘137 Stellaria. “
, ῑ 156 r* <crasfifolia4 ,
58-·· Dillenianczl..¹

³⁵ ‘'Sophia.·'‹
’ ⁶ sylvestre. ·
solanum.

‚INDExz

pag.
144 Solanum.

-- dulcamara·
105 · nigrum.
106 Solidago.. ⁸
105 Virgaurea.

' 66 Sonchus. ῳ

(37 - arvenfis.
66 - oleraceus. . Α
1 1 3 ρειΙυῙῖτίε.

’ · ·”’ -- fibiricuS.

196 Sorbus. .
-·- ,aucupanda-

  1 9 7 Spargan‘ium.

” -·- ’ erectum„

196 Spergula.

τι 1 2 =arvssnfis.
---· Ἰξιτίεἰηᾶ.

2 1 3 nodosa.

v1 87 Sphaeria.
--‘ Hypoxylon.
·-·- . militaris·
73 Sphagnum.
⁴- palustre.

· 102 Spiraea. «
, 103 Filipendula.

·· 2102 ³ '· Ulmaria.

159 Splachnum.

1 60 ampullaceum.

f 70 stachys·
‘ -- · annua. „2
³²156' arvenfiS.

· ⁴- . palustris.

,1 -- ”sylvaticeh 2

Fag-

110
109

323

= 247

116

139

