346

Tuffilago.
1⁴· arfara.

Petafitess
' Typha.

angusti folia· ’

’ latifolia.

mma.. ⁵

campestriu- Α

Ulva. '
intestinalio.

Urtica.
dioica.
urens. .

Utricularia.
vulgaris. ’

vaccinium,
Myrtillus.
Oxycoccus.
uliginosum.
Vitis idaea·

> valeriana.

officinalis.
verbascum.
nigrum.
Thaphus0
veronica.
acinifolia.
’ agrestis, ¹
Anagallis.
- arvenfis. ’

Beccabunga.

chamaedris.

hederaefolia'·‚

INDEX.

Pag· ,
195 veronica. '

' ῃ ·- longifolia.

1 96 maritima. .
2 1 6 officinalis, v
-- scutellata.

- -- serpyllifolia.

spicata.
63 spuria.
--· triphyllot.
282. verna.
⁴ ·-- Viburnum.
223 opulus.
’ --· Vicia.
····- Graeca.

8 ’ monantha.
-- sativa.
sepiqm.
88 · , sylvatica-
v89 Viola.
······ arvenfis.
·····‘· , canina.
hirta.
9 mirabilis·
odorata.
57 palustris-
- tricolor.

Ascophora.
fragilis.
Peziza.
’ ciliata. ,
cyathoides.

αῐυιοκυι-ομκιω

,Ᾰᾱᾶεηᾱε.

pag. Ι

ωααωὶᾼωῶιὼ

q.

§2331ss {5³{5121
Β ¹¹¹⁸ 0

326
232

μ

9-

