‹211- 1111·,0411)10444444ι44644· 2⁷³

. , 9· -
, 8ογρ111ΐο11

801. LICHEN COCCIFERUS. 9111111101( 1111οἕ0111-
·’ muS‚ stipite cylindriCO, tuberculis coccin'eis.

·· (G;)Dillen muse. t 14. f. 7. Muscus Ργκ1ά31113,

officia: ’ mm

» ·,Η3111131 111 91110418 sterilibus· ad radices, 1110019111,
· ι uti 1301110111130010113313.Λῂηξᾶῠιῖθμᾱβηοιωοῌωῖι. ·
Russ. Sob. . ι· · >

302zt1cae'ffiN CORNUcoPmm‘ES. simplex 10110
'³' bremme, tstbssnssjuli‘s‘ 0000111313ς1ζ.) 9111011.111111”0.

t..14f.9.

-’ῗῑ113ῖ1111;3ἵ 111 pinefifi fieci's‘ ,01103 Ῥθίίτορὸἷίπιι tetre· ’
fflfssri'si. Ᾱ1ι11113171- naofiuaopoiiffllkuss. 8011. 2:13 r ’

803. LICHEN ῙΞῨΧΙΠᾸΤῙΞΙΞ. 9111111101( 0100013100,

²²'tt1bfficn‘1rs‘fi1se1s “(Ἠ>·ἷ)111’οἦ 411111Ϊο t& 14. ΕΞ 6.
13001181. *02³2*ss ³ ,

111 pinetis flecis ad r'aflices arborum. ,7111111311
xopofiqamnffibkuss. 901141 1 τι im: -1

· 3043141οω Fmfflzmwsvffimpiexfflhnffimla-
ἴιῖῗι, ιιιφρηιι ‹EylnssclmzoO {153 Ξζιιεη mnf? ¹53 14·-
,Κ 8 ,³ ,³ “ ‘²¹·‘{ ἷ·

’“-1.1;3ἐ,.ῑ11ῑῑξ,ῃυ,,

,314411111βὲ in J}i151eti§ ffnfontofis ί,01103,1)01·.1·ορ<ἓ1)1111.
,7111111314 (5014114033ωο13 1111033011. ’ -

.ι; 2892- LICHEN (jRAclLIS Dschoppmq rqrqqsus
ἶῲιιεῖιιωρἰὴἓν Q& (soh.) 1911143ιω111ἷςι ff· :·›14·

ᾘ3111131· '1¹1¹ 01193113 myntofis sylvat1cls 2 βᾶ viam
Ψίῥιπξςεηΐεηι Pargelovii et 01111ον30 Rpsphczae. >
Aumald 1110114111. Κμεε. 90114 ' ’

4 .

