Galium.
trifidum.

, υᾙὲἰηοίὶιίη.
verum.

Gentiana.
campestris·

Ν centaurium.

, · cruciata.

'pneumon-ambe.

*fiel-auium.

⁴- „cicutariqnh
⁸columbinum. ἰ
lucidum.
palustre·
pratense·
robor'tianum·
rotundifohum.

ῦὲιιω.
xivale·
urbanunn
Glecoma.
hederacea.
ῦΙοὸιιΙειΥἱει.
- vulgariS.
'Gnap‘halium
alpinum.
dioicum.⁴
sylvaticum ¹
uliginosum· ’
Gratiola. Ζ, 1 ,Ι ‚
officinalis. ⁴
Gypsophilag- ’
muralis.

‚ pag.

χ.

JNDEX.

Helvella. ν
’35 ⁴ cerasina.

’36 ’ 'coccinea.
-- mitra· ,
64 Heracleum.

-- angustifolium. ’
’ —-· sphondylium.

65 H1e1 amum , “
64 aurantiacum
161 ² auricula..

‚ .'..... A? ‘Acymos’umsz q
„²¹⁶3 . [flubium.

³—ss- . s murorum. ,

{62 ,sspaludospmx ’, ῃ
μ 7- .Ϊ pilosella·⁷ , ,-
—- praemorsam,

163 sabaudum..

ι ‚sylvaticum. 161 ἱ umbellaturix.

Ἰ..3121 ΗίΡΡυτίε. - ·
. ’.--, ‘vulgaris'-

--·’ Holcus.
136 ἃ lanatus· ..
3- odoratus, -

33 Hottonia.

-= ·-· “ palustrisg
‘f 193 Humulus.

1594 , lupulus· , ,

-193 Hydnum· , ,,
194 candidum. - γ
-- v imbricatum.

. ‚¹7 parafiticum3 Ι

-- tomentosum·

ι,1530 Ηγάτοοὶῑᾶτίε.
······ .1uorsus ranae„ -

’ ΙξγοΓογᾶπιῃε.

