350 v .
No. · ‚ No.

J-ngm, 927 Ofinnnaunnga. - 1'52
Anrymunnu* Ἴ 6 51 oaecffi. , ψ 86 ¹-— 89
· . Onceu‘b. “ - 80 *- 8 5
Max'b. 346 Ornegn'fimnuxs. 406 ··- 408
Maanna. ¹ 330 annanwx‘n. 494-496
Mancmo. . 1013 1016 Omepeuffi 1013
Maxuma urp'ana. ’ 79 Omma. , . ’ 613
Mapamca. . 993 994 Cumana. 865
Mapi'mrr» fiammatoxs. 590 Omen». ν 191
Macae-numen 936 ·· Ο ’ , 863 867 870
Manu» ,aa mawxa. 538 “enas 874 894 898
Mamepmuza- . 398 Oneuxonbn‘i xoauaqom.. 869
Mamotmax mpann. Ἴ 533 Omnem, ,. 854 866 899
Mamoqunga. , · 533 , ⁸ 901 “¹⁵ 903
Maywh· , . 29 Opnmoe xpum· ⁶75
Meanemnn arnan. · 274 opum. 675
Megyunga. 140 Opffimnmt'b· ῃ ⁶27
Memeaxa. 65— 73 ocem-5. 521
Mmaeutmna· 5 82 ⁸·- 587 Ocima. 649
ΜΛεκοοοἯμΊ». 110 0503& 599 ⁸— 614
Moryfflnxffi· ¹ 336 -· 339 ocem-12. · ἲ 521
Mommeneanmn. 652 Omanmman upana. 102 - 104
’ Mommyxa. 652 otman nouom». 404
Moxpmg-a. ι 214 ⁸
Moxpnqnnn. 100 Han'anmuxe otum. 353
. Μόλοαηλφρ ’ 302 Hanopomnnx'b. 675 677·- 674
Momm-amm. 56 *ῥ- ⁶¹ nauem,- “ 179 170
Monoqafi. - 490 ··· 493 Hacmepaaxffi. ’ 209
Moaotmnm. - 856 nacmymnx cym , ⁷ 425
Mopxonffi· , 1 90 naxyrnca. · “’ 647
Mopomxa. · , 334 Heneaufflama. “ 545 546
, Mon 586 688 689 Hepnomffimffi. 146
Moxnamnxae. ’ 936 ΠερΛοειιιικτι. 62 ···· 64
Myapocmt Assxapcxaz. 433 neeman. · 259
. Mycxamnnga. , = 267 necmpems. Α 956
Μγκοωορτι. 845 ···· 848 Hempom, xpecmv. 409
anan'ifi oront»- ' 841 ’ Hempymetfflmffi. ⁶ 202
Mmmne ymno-131 ··· Ῑ33 497 neqepnga. · 852 853
· Mmmffi ropox‘h. 466 -470 namma · 527
Μ ιιιωίἰᾶ xnocmz. 219 naaxynm ¹ ’ Α ⁷ 3¹⁶
Maximum. ψ 427 ssaaym. ’ ’ ’666
Μ’Βιιιεῑιιωῃα. ’ 828 finenem». · 94 95
Mama. ’ 379 ···· 382 namna. “ ⁴¹007 ··· ¹0¹²
Mflmnnxa. Ἴ ⁵ , s 65 ···· 73 Hatbcnmm. “ · 82571
. . . , · 122 1 3·
ξὲἓοὲἑῗιὲῗε · 829- ΞΞΞ gssssssffiffiae xoaoxoammm. 152
Eup-mmmm , , 415 noranta ἕξει) ...83119 861

0626012'5· ’ , · 942 11046131429' 532

