336 Ν

⁷ HyoscyamuS, Ι . , ,

“ nigen

Hypericum.

hirsutum. ⁷,
perforatum· .

· quadrangulum.‘ ᾗ
- Hypnum. , ’

” alopecuruffl.
⁴ bryoide‘S.
complanatum.

. crista castrensis.

⁷⁷ cupresfiforme.

ι curtipe'ndulum. ·

cuspidatu'm.
⁷⁸ dendroides.
j‘··f11i(:inu1*n³.''⁷²
⁴ ’ ”-Ῑὶ1·ιί’01ἰιιιιι.’ζ
fluitans?¹
Ρι331οιιὲιιιιι.”
proliferum.· ,”
· purum. ⁷.
iiparium. Ἴ
sericeum. ·‘ ”
kerpens.
squam-osum.
⁷ t‘axifolium. ’
triquetrum·¹
velutinum.
fiypochoeri‘S.
⁷ maculata.
, radicatass ’

Ῑιιιρ3ιί3ι13. ’

noli tangere-³ ·²· .

“’ ·· 26ι

⁴mmm.

⁷.- ” '358
’- 269Δ

J⁷⁴ .185‘

Pag-
, inula. ι
58 “ dysenterica. ·
’ f 177 , helenium. ⁷
α 7178 salicina.
177 liis -
·-— Ρίειιᾶ3οόιι13.
⁷ 256 fibirica·
260 Isoe'tes. ‚
Δ 256 ³ lacustris·
258 iuncus.
2139⁴ '‘articulatus. .
, 260· ² ἱιιιΐοιιίιιῡ. ⁷
257 bulbosuss. Α
“ 261 campestris.
257 ⁴* εοιιςΙοιιιειειιιιε.
ff '259 ‘'''bffufus·. ·
256 ““ filiformis. · ’
’258 ³ pilosuss. ·
259 '‘squarrosus·
--·· langermanni&
260 , bicuspidata·
- -bidentata.
257 ,’ ’” ςι1ι3ι13
²“sscomp1anata·. ³ ⁷
'dilatata-
‘ '· {25⁷6 ⁷⁷ Tepiphylla.
⁷ ’ 253 'f ‘pinguis- “ -“·
”·26ι ·“’“ρ13ιγρ1ιγ113. Εἴ
’ pufilla· ’- “
¹ * -'-·.- ’“ reptanS. ⁷ ” .
·1-86 ··ἰ3ιιι3ιί1ὀιι“01ἰ3. . ·
⁵ ’· ” luniperu's. ⁷
⁷ ² ι communis
207 “

»2οεῖ “’ ’

