Bryum.
mnioid'eS. .
pomiforme.

pulvinatum. -

.’ rurale
setaceum.

,· squarrosum.-.
su'bulatum. ’
trunculatum. ·

viridulum. ’
ButomuS.

· umbellatus. -

Buxbaumia.
‘ aphyllaf. ·'
Byssus. κ
· candida.

flos aquae.¹

fulva.

' phosphorea. ’

septica.
velutina.

Galla.

7 palustris.

callitriche.
autumnalis.
verna. ·

caltha. ’

’ palustris.

Campanula.-

1 cervicaria. ·

glomerat?-
latifolia. ·
patula

perficifolia. 7

, Pag-

INDEX.

⁴ campanula. ”

. 253 rapunculoideS.

-- rhomboidea.
—- rotundifolia.
2 55 Trachelium.

7. . 254 uniflora.
2 256 Cardamine

253 , amara. ’
254 pratensis.. '
255 carduus· >
94* crispus.

·-· heterpphyllus.
. 247 ’ ’13ηεθοΙειῐιιὲ.>

248 palustris.
284 tataricus.

285 carex·

’ ·--·-·¹ ¹ '‘acuta‘. 7
·-.·-· arenaria.
····· caespitosa.

284 , ‘ dioica‘.
285 elongata.
· flava. ·

⁶ 213 · globularis.

214 hirta.
1 „ leporina.

· 2 · limosa.
‘'i-⁴ muricata.

· 1 34 panicea.

··-· 4 pulicariS.
5 8 uliginosa·
5⁶ veficaria.
55 vulpina.

' - -- carlinaq W

⁴ 7 · 53 &algariu-

54 ῦεῐᾳιιι. ·

