’ 0151111111. 0111Ρ10οΑΜ1ΑΗΆ1οΑΕ· 279²*

“·811.·’Ἐ,1ὍἨΕΝ SUBULATUS. Subdmhotomus
· ramis fimp‘licibus subulatxs (R.) Dill9n muse.
t. 16. f: 26.·” ·’ · =

111νῖ31)11’3)1 111 131(βὺἲὲ et 01100113 p9sfiin. 1111111314 11111-
aonambm Κ1133. 801). · ·

812. LICHEN PASCHALIS Solidus tectus folio-
-lis crustac9i8. (G.) Ὲ101. dssan. t. 251.

· ’Ἠ30113τ ad ‘fluvium Lug91⁴n ffiagna cqpi9, 'fet ’11111-
pam mafitimam 8110111130, 1190 non 141 1110111003
Pargelovii‚ 110013,’1011οΓ1113’.·,711411131ιῖ30011110-
&finmfis Ruspi· Soba ι · ·..;·*,·.;’;-;’.,’1

ζ8,13. LICHEN FRAGILIS Sohdus, ramuhs 10110·-
¹ti'bus pbtufis (Sob) D1119n muse. t. 17. f. 34.

Habitat 111 sylvis 1001110113 ficcis 011110νο Ros-

......

( .··;)·; τὶς

vio'mzziffl Russs. Sob

τω ’τ’ .’ · ⁸*
,εἱι :2³22- σε .. ια).-. =¹

51· ᾗ) 2²22 ’‘“4121 f ⁷ “- 1·Ῑ·11;;Ξῗῗ.ἷὶ,

2312 ι· ι ν. ³Fssflrhentofiae Ηῇἱθίῖὲ.
.5 f.

...814ν mamm FLORJDUS mamonis enectuk, scu-
tellis radiatis. (Si'Jb.)v Hoffm.· pl. lichen. 11. 1. 1.

P302f1‘2efrenax ’· ·‘¹Ytl³  ”Ξ ’Ξί -“2.

Habit9i: 111 sylvis 3111101113 ρῆηον30 Κο10110330 ad.
3100111111 111111003. ,711111131ῖὲ 1111ᾞ1111113111.1ζ11’33.500.
ι 815· LICHEN PLICATUS Pendulus‚r9m1s imple-

xis, scutellis 131113113.(801).)Ι)111011.11101051. 1.

f. 1. Muscus arbor99s3 quetcmuS, οῑΐ10111.

H9bit9t 111 Ofinov9 Roschcz9 01 111 11101110 1111110- ’
r6v0, 9d=³tr³1³1n60s 3100111111* 31111013Υῇ10, 111 locis
umbrqfiffimis 1114111311 cnblemeunbm. Ru'Ss. Sob-

